<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header and Navigation Bar -->
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home">
    <div class="container">
      <h1>Welcome to My Portfolio</h1>
      <p>Hi, I'm [Your Name], a passionate [Your Profession] based in [Your Location].</p>
      <p>Explore my work and feel free to reach out for any opportunities.</p>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I am a [Your Profession] with expertise in [Key Skills]. With [X] years of experience in [Field], I aim to
        bring creativity and innovation to every project.</p>
      <p>I’ve worked with clients from various industries, always eager to learn new techniques and stay updated with
        the latest trends in [Your Field].</p>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container">
      <h2>My Portfolio</h2>
      <div class="projects">
        <div class="project">
          <h3>Project 1</h3>
          <p>Brief description of the project, technologies used, and what was achieved.</p>
          <a href="project-link-1" target="_blank">View Project</a>
        </div>
        <div class="project">
          <h3>Project 2</h3>
          <p>Brief description of the project, technologies used, and what was achieved.</p>
          <a href="project-link-2" target="_blank">View Project</a>
        </div>
        <div class="project">
          <h3>Project 3</h3>
          <p>Brief description of the project, technologies used, and what was achieved.</p>
          <a href="project-link-3" target="_blank">View Project</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>If you'd like to get in touch for a project or collaboration, feel free to reach out:</p>
      <ul>
        <li>Email: <a href="mailto:your-email@example.com">your-email@example.com</a></li>
        <li>Phone: [Your Phone Number]</li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile" target="_blank">Your LinkedIn</a></li>
        <li>GitHub: <a href="https://github.com/yourusername" target="_blank">Your GitHub</a></li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2024 [Your Name]. All Rights Reserved.</p>
    </div>
  </footer>
  <!-- Content to Scroll -->
  <section style="height: 1500px;">
    <h1>Scroll down to see the "Back to Top" button</h1>
    <p>Scroll down and the button will appear once you've scrolled past 100px.</p>
  </section>

  <!-- Back to Top Button -->
  <button id="backToTopBtn" style="display: none;">Back to Top</button>

  <script src="script.js"></script>
</body>

</html>