/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and general text styling */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Container for centering the content */
.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
}

/* Header and navigation bar styling */
header {
  background-color: #333;
  color: white;
  padding: 20px 0;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

header nav ul li {
  margin: 0 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

header nav ul li a:hover {
  color: #007BFF;
}

/* Home Section Styling */
#home {
  background: #fff;
  text-align: center;
  padding: 80px 0;
}

#home h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}

#home p {
  font-size: 18px;
  color: #555;
}

/* About Section Styling */
#about {
  background-color: #fff;
  padding: 50px 0;
}

#about h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}

#about p {
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  color: #555;
  max-width: 800px;
  margin: 20px auto;
}

/* Portfolio Section Styling */
#portfolio {
  background-color: #f9f9f9;
  padding: 50px 0;
}

#portfolio h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.project {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  padding: 20px;
  width: 30%;
  text-align: center;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.project:hover {
  transform: translateY(-10px);
}

.project h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.project p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.project a {
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
}

.project a:hover {
  color: #0056b3;
}

/* Contact Section Styling */
#contact {
  background-color: #fff;
  padding: 50px 0;
}

#contact h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}

#contact ul {
  list-style: none;
  text-align: center;
}

#contact ul li {
  font-size: 18px;
  color: #555;
  margin-bottom: 10px;
}

#contact ul li a {
  text-decoration: none;
  color: #007BFF;
}

#contact ul li a:hover {
  color: #0056b3;
}

/* Footer Styling */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

footer p {
  font-size: 16px;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
  }

  header nav ul li {
    margin: 10px 0;
  }

  .projects {
    flex-direction: column;
    align-items: center;
  }

  .project {
    width: 80%;
    margin: 20px 0;
  }

  #home h1 {
    font-size: 28px;
  }

  #home p {
    font-size: 16px;
  }

  #about p {
    font-size: 16px;
  }

  #portfolio h2 {
    font-size: 28px;
  }

  #contact h2 {
    font-size: 28px;
  }

  footer p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  #home h1 {
    font-size: 24px;
  }

  #home p {
    font-size: 14px;
  }

  #about p {
    font-size: 14px;
  }

  .project {
    width: 100%;
  }

  footer p {
    font-size: 12px;
  }

  /* Style for Back to Top Button */
  #backToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: none;
    /* Initially hidden */
  }

  #backToTopBtn:hover {
    background-color: #0056b3;
  }
}